server.port= 9010

logging.config=classpath:logback-spring.xml
logging.path=D:/log

# 默认数据源
spring.datasource.url= jdbc:mysql://172.18.90.110:3306/oplog_dev32?useUnicode=true&characterEncoding=utf-8
spring.datasource.username= py_log
spring.datasource.password= 123456
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
# 更多数据源
custom.datasource.names=ds2,ds3
custom.datasource.ds2.driver-class-name= com.mysql.jdbc.Driver
custom.datasource.ds2.url= jdbc:mysql://172.18.90.110:3306/oplog_dev33?useUnicode=true&characterEncoding=utf-8
custom.datasource.ds2.username= py_log
custom.datasource.ds2.password= 123456

custom.datasource.ds3.driver-class-name= com.mysql.jdbc.Driver
custom.datasource.ds3.url= jdbc:mysql://172.18.90.110:3306/oplog_dev34?useUnicode=true&characterEncoding=utf-8
custom.datasource.ds3.username= py_log
custom.datasource.ds3.password= 123456

